<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="mainGridPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="1100.0" stylesheets="@css/style.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.Controller">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="300.0" />
    <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="898.5713958740234" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="80.0" minHeight="80.0" prefHeight="80.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="594.8571472167969" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <ImageView fx:id="logo" fitHeight="80.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true" styleClass="bg-darkred">
         <image>
            <Image url="@img/logo-bg-darkred.png" />
         </image>
      </ImageView>
   </children>
</GridPane>
