.root{
	-fx-border-color: #900e18;
    -fx-border-width: 0.4;
    -fx-background-color: #ffffff;
}

.border-small-darkgrey{
	-fx-border-color: #2b2f32;
    -fx-border-width: 0.4;
}

.bg-white {
	-fx-background-color: #ffffff;
}

.bg-darkred{
	-fx-background-color: #900e18;
}

.bg-red{
	-fx-background-color: #b6121b;
}

.bg-lightred{
	-fx-background-color: #e2001a;
}

.bg-lightgrey{
	-fx-background-color: #cccdc8;
}

.bg-grey{
	-fx-background-color: #5e6871;
}

.bg-darkgrey{
	-fx-background-color: #2b2f32;
}

.menu-btn{
	-fx-background-radius: 0;
	-fx-text-fill: #ffffff;
	-fx-font-size: 16pt;
	-fx-font-family: "Century Gothic";
}

.menu-btn:hover{
	-fx-background-color: #900e18;
}

.menu-top-btn{
	-fx-background-radius: 0;
	-fx-text-fill: #ffffff;
	-fx-font-size: 16pt;
	-fx-font-family: "Century Gothic";
}

.menu-top-btn:hover{
	-fx-underline: true;
}

.control-btn{
	-fx-background-color: #900e18;
}

.control-btn:hover{
	-fx-background-color: #b6121b;
}

.underline{
	-fx-underline: true;
}


.textfield-notes {
    -fx-background-color: -fx-control-inner-background;
    -fx-background-insets: 0;
    -fx-padding: 1 3 1 3;
    -fx-border-width: 0 0 2 0; 
    -fx-border-color: #5e6871;
    -fx-font-family: "Century Gothic";
    -fx-font-size: 14pt;
}

.textarea-notes {
    -fx-background-color: -fx-control-inner-background;
    -fx-background-insets: 0;
    -fx-padding: 1 3 1 3;
    -fx-border-width: 0 0 0 0; 
    -fx-font-family: "Century Gothic";
    -fx-font-size: 12pt;
}

.textarea-notes:focused .content {
    -fx-background-color: #fff;
}


.listview-notes {
    -fx-background-color: -fx-control-inner-background;
    -fx-background-insets: 0;
    -fx-padding: 1 3 1 3;
    -fx-border-width: 0 0 0 0; 
    -fx-font-size: 12pt;
}

.notes-btn{
	-fx-background-color: #900e18;
	-fx-text-fill: #ffffff;
	-fx-background-radius: 5em;
	-fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.4), 6, 0.5, 1.0, 1.0);
}

.notes-btn:hover{
	-fx-background-color: #b6121b;
}

.notes-page {
	-fx-background-color: #ffffff;
	-fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.4), 10, 0.5, 3.0, 3.0);
}

.browser-top {
	-fx-background-color: #cccdc8;
	-fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.4), 10, 0.5, 3.0, 0.0);
	-fx-border-radius: 10 10 0 0;
  	-fx-background-radius: 10 10 0 0;
}

.round-btn{
	-fx-background-radius: 5em;
}

.window-lecturer {
	-fx-font-size: 12pt;
	-fx-font-family: "Century Gothic";
}

.lecturer-name {
	-fx-font-size: 18pt;
}

.lecturer-lecture {
	-fx-font-size: 12pt;
	-fx-color: #2b2f32;
}

.lecturer-default-text {
	-fx-font-size: 12pt;
	-fx-font-family: "Century Gothic";
}

.label-settings {
	-fx-font-size: 12pt;
	-fx-font-family: "Century Gothic";
}
.savedLabel {
	-fx-font-size: 12pt;
	-fx-font-family: "Century Gothic";
	-fx-text-fill:green;
	-fx-font-style:italic;
}

.btn-signIn {
	-fx-text-fill: #ffffff;
	-fx-font-family: "Century Gothic";
	-fx-font-size: 8pt;
}

