<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="gridPaneForNotes" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="550.0" prefWidth="700.0" styleClass="bg-grey" stylesheets="@../../client/style.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.content.notes.NotesController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="80.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="70.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="70.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="notes-page" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.rowSpan="3">
         <GridPane.margin>
            <Insets bottom="60.0" left="50.0" right="25.0" top="50.0" />
         </GridPane.margin>
      </Label>
      <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="notes-page" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.rowSpan="3">
         <GridPane.margin>
            <Insets bottom="70.0" left="40.0" right="35.0" top="40.0" />
         </GridPane.margin>
      </Label>
      <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="notes-page" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.rowSpan="3">
         <GridPane.margin>
            <Insets bottom="80.0" left="30.0" right="45.0" top="30.0" />
         </GridPane.margin>
      </Label>
      <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="notes-page" GridPane.columnSpan="2" GridPane.rowSpan="4">
         <GridPane.margin>
            <Insets bottom="15.0" left="20.0" top="15.0" />
         </GridPane.margin>
      </Label>
      <TextField fx:id="textfieldForNotesTitle" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#checkForChanges" prefHeight="50.0" promptText="Titel der Notiz" styleClass="textfield-notes" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="40.0" right="20.0" />
         </GridPane.margin>
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Button fx:id="newBtnForNotes" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#newNote" styleClass="notes-btn" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets bottom="15.0" left="15.0" right="15.0" top="5.0" />
         </GridPane.margin>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="saveBtnForNotes" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#saveNote" styleClass="notes-btn" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets bottom="20.0" left="15.0" right="15.0" />
         </GridPane.margin>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <TextArea fx:id="textareaForNotesText" onKeyPressed="#checkForChanges" prefHeight="200.0" prefWidth="250.0" promptText="Schreibe deine Notizen auf..." styleClass="textarea-notes" wrapText="true" GridPane.columnSpan="2" GridPane.rowIndex="2" GridPane.rowSpan="2">
         <GridPane.margin>
            <Insets bottom="30.0" left="35.0" right="70.0" top="10.0" />
         </GridPane.margin>
         <font>
            <Font size="14.0" />
         </font>
      </TextArea>
      <ListView fx:id="listViewForNotes" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#showNote" prefHeight="200.0" prefWidth="200.0" styleClass="listview-notes" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.rowSpan="3">
         <GridPane.margin>
            <Insets bottom="100.0" left="50.0" right="65.0" top="80.0" />
         </GridPane.margin>
      </ListView>
      <Label styleClass="textarea-notes" text="Deine Notizen:" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="50.0" top="50.0" />
         </GridPane.margin>
      </Label>
   </children>
</GridPane>
